# flutter_bluetooth_serial

./: pubspec.yaml
android/: .editorconfig  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/github/edufolly/flutter_bluetooth_serial/: BluetoothConnection.kt  BluetoothConnectionThread.kt  BluetoothConnectionWrapper.kt  BluetoothDiscoveryWrapper.kt  BluetoothMethodsWrapper.kt  BluetoothPairingWrapper.kt  BluetoothStateWrapper.kt  FlutterBluetoothSerialPlugin.kt
android/src/test/kotlin/io/github/edufolly/flutter_bluetooth_serial/: FlutterBluetoothSerialPluginTest.kt
example/: README.md  analysis_options.yaml  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/kotlin/io/github/edufolly/flutter_bluetooth_serial_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: bluetooth_device_tile.dart  bonded_devices.dart  config.dart  connect_device.dart  discovery.dart  discovery_devices.dart  home.dart  main.dart
example/test/: widget_test.dart
lib/: bluetooth_bond_state.dart  bluetooth_device.dart  bluetooth_device_type.dart  bluetooth_discovery_result.dart  bluetooth_pairing_request.dart  bluetooth_pairing_variant.dart  bluetooth_state.dart  flutter_bluetooth_serial.dart  flutter_bluetooth_serial_method_channel.dart  flutter_bluetooth_serial_platform_interface.dart
test/: flutter_bluetooth_serial_method_channel_test.dart  flutter_bluetooth_serial_test.dart
